{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types"],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}